<!DOCTYPE html>
<html>
<head>
<title Getting your own discorb bot for your server </title>
<style type = "text/css">
body{"background-color: blue;color : green"}
</head>
<body>
<h1><b>This is still a website in progress</b></h1><br>
<b><i> Do you want a discord bot to encourage you?</b></i><br>
Here it is!<br>
Just <a href="https://discord.com/api/oauth2/authorize?client_id=800668169047244841&permissions=8&scope=bot">add it</a> to your server!<br>
AND NOW YOU ARE GOOD TO GO
<h3><b>Vote for it on <a href = "https://top.gg">top.gg</a><br>
THANKS!
</body>
  </html>
